#include "main.h"

void manual_ability_skills(stringbuffer& sc, manual& e);

static manual::proc ability_procs[] = {manual_ability_skills};

static manual strenght[] = {{Element, "Шанс попадания", "Все **оружие ближнего боя** добавляет к шансу попасть по противнику (Сила-10)%%."},
{Element, "Дополнительный урон", "Все **оружие ближнего боя** добавляет к максимальной границе урона (Сила-10)/2."},
{Element, "Грузоподъемность", "Персонаж может носить без нагрузки **2.5 кг** на каждую единицу силы. Если вес предметов будет до **5 кг** на единицу силы, персонаж будет нагружен и будет двигаться медленнее. Если персонаж носит более **5 кг** на единицу силу, он в дополнению к этому будет иметь штраф [--20%%] к защите и [--20%%] к шансу попасть по противнику. Также если персонаж нагружен или тяжело нагружен увеличивается время, которое он тратит на атаку."},
{}};
static manual dexterity[] = {{Element, "Шанс попадания", "Все **дистанционное оружие** добавляет к шансу попасть по противнику (Ловкость-10)%%."},
{Element, "Шанс уклонения", "Все **атаки** по существу уменьшают свой шанс попасть на 1%% на каждые 2 единицы ловкости."},
{Element, "Скорость удара", "Все **атаки** имеют повышенную скорость при значении ловкости [+16+] и пониженную скорость при ловкости [-6-]."},
{}};
static manual constitution[] = {{Element, "Дополнительные хиты", "Все персонажи получают количество **хитов** равное его телосложению плюс случайное число хитов от класса."},
{Element, "Восстановление хитов", "Любое существо восстанавливает 1 хит за время равное (40 - Телосложение) игровых минут."},
{}};
static manual intellegence[] = {{Element, "Дополнительная мана", "Все персонажи получают количество **маны** равное его (Интеллект + Мудрость) / 2 плюс случайное число манны от класса."},
{Element, "Восстановление маны", "Любое существо восстанавливает 1 ману за время равное (50 - Интеллект х 2) х 20 игровых секунд."},
{Element, "Повышение навыков", "От интеллекта зависит количество повышений навыков с каждым уровнем. Так, при интеллекте 10 существо получает [4] повышения, при интеллекта 12 получает [5] повышений, при интеллекте 14 получает [6] повышений, а при интеллекте 17 получает [7] повышений."},
{}};
static manual wisdow[] = {{Element, "Дополнительная мана", "Все персонажи получают количество **маны** равное его (Интеллект + Мудрость) / 2 плюс случайное число манны от класса."},
{}};
static manual charisma[] = {
{}};
manual ability_manual[] = {{Header, Strenght, "Сила является мерой мускульной силы, физической стойкости и выносливости персонажа. Эта способность является главной для воинов, так как они должны быть сильными, чтобы носить доспехи и владеть тяжелым оружием.", strenght, ability_procs},
{Header, Dexterity, "Ловкость характеризует различные физические особенности персонажа, включая координацию движений, проворство, скорость реакции, рефлексы и вестибулярный аппарат. Ловкость влияет на реакцию персонажа на опасность или неожиданность, на его умение обращаться с метательным оружием и луками, а также на его увертливость от ударов. Ловкость - главная способность для плутов, она важна для их профессиональных навыков", dexterity, ability_procs},
{Header, Constitution, "Телосложение персонажа характеризует его физические данные, гармоничность комплекции, здоровье и устойчивость к неудобствам, ранениям и заболеваниям. Так как эта способность влияет на жизненные пункты персонажа и его шансы перенести такие страшные потрясения, как магическое превращение или воскрешение из мертвых, она является жизненно важной для всех классов.", constitution, ability_procs},
{Header, Intellegence, "Интеллект характеризует память, рассудительность персонажа и его способность к обучению, включая области вне того, что можно выразить печатным словом. От Интеллекта зависит количество навыков, которые персонаж в состоянии освоить. Интеллект - это главная способность для волшебников, которым необходимо обладать ясным умом, чтобы понимать и заучивать заклинания.", intellegence, ability_procs},
{Header, Wisdow, "Мудрость характеризует совокупность просвещенности, рассудительности, силы воли, здравого смысла и интуиции персонажа.Она может влиять на устойчивость персонажа к магическим воздействиям.", wisdow, ability_procs},
{Header, Charisma, "Обаяние характеризует способность персонажа к убеждению, его личную привлекательность и лидерские качества.Это не отражает физической привлекательности, хотя она, разумеется, также играет роль.Обаяние важно для всех персонажей, а особенно для тех, кто собирается иметь дело с неигровыми персонажами, наемными воинами, слугами и разумными животными.", charisma, ability_procs},
{}};
static manual manual_refery[] = {{Header, "Способности", "Каждое существо обладает шестью способностями: Сила, Ловкость, Телосложение, Интеллект, Мудрость и Обаяние. Три первые способности характеризуют физические возможности персонажа, а три другие - его умственные способности и личные качества. Способности определяются случайным образом и при создании нового героя их значения будут варьироваться от **3** до **18**.", ability_manual},
{}};
manual manual_main = {Header, "Мануал", "Все правила, используемые в игре собраны в этом интерактивном мануале.", manual_refery};