#include "main.h"

void manual_ability_skills(stringbuffer& sc, manual& e);
void manual_skill_ability(stringbuffer& sc, manual& e);
void manual_skill_race(stringbuffer& sc, manual& e);
void manual_skill_class(stringbuffer& sc, manual& e);
void manual_skill_focus_item(stringbuffer& sc, manual& e);

static manual::proc ability_procs[] = {manual_ability_skills};
static manual::proc skill_procs[] = {manual_skill_focus_item, manual_skill_ability, manual_skill_race, manual_skill_class};

static manual strenght[] = {{Element, "Шанс попадания", "Все **оружие ближнего боя** добавляет к шансу попасть по противнику (Сила-10)%%."},
{Element, "Дополнительный урон", "Все **оружие ближнего боя** добавляет к максимальной границе урона (Сила-10)/2."},
{Element, "Грузоподъемность", "Персонаж может носить без нагрузки **2.5 кг** на каждую единицу силы. Если вес предметов будет до **5 кг** на единицу силы, персонаж будет нагружен и будет двигаться медленнее. Если персонаж носит более **5 кг** на единицу силу, он в дополнению к этому будет иметь штраф [--20%%] к защите и [--20%%] к шансу попасть по противнику. Также если персонаж нагружен или тяжело нагружен увеличивается время, которое он тратит на атаку."},
{}};
static manual dexterity[] = {{Element, "Шанс попадания", "Все **дистанционное оружие** добавляет к шансу попасть по противнику (Ловкость-10)%%."},
{Element, "Шанс уклонения", "Все **атаки** по существу уменьшают свой шанс попасть на 1%% на каждые 2 единицы ловкости."},
{Element, "Скорость удара", "Все **атаки** имеют повышенную скорость при значении ловкости [+16+] и пониженную скорость при ловкости [-6-]."},
{}};
static manual constitution[] = {{Element, "Дополнительные хиты", "Все персонажи получают количество **хитов** равное его телосложению плюс случайное число хитов от класса."},
{Element, "Восстановление хитов", "Любое существо восстанавливает 1 хит за время равное (40 - Телосложение) игровых минут."},
{}};
static manual intellegence[] = {{Element, "Дополнительная мана", "Все персонажи получают количество **маны** равное его интеллекту."},
{Element, "Восстановление маны", "Любое существо восстанавливает 1 ману за время равное (50 - Интеллект х 2) х 20 игровых секунд."},
{Element, "Повышение навыков", "От интеллекта зависит количество повышений навыков с каждым уровнем. Так, при интеллекте 10 существо получает [4] повышения, при интеллекта 12 получает [5] повышений, при интеллекте 14 получает [6] повышений, а при интеллекте 17 получает [7] повышений."},
{}};
static manual wisdow[] = {
{}};
static manual charisma[] = {
{}};
static manual ability_manual[] = {{Header, Strenght, "Сила является мерой мускульной силы, физической стойкости и выносливости персонажа. Эта способность является главной для воинов, так как они должны быть сильными, чтобы носить доспехи и владеть тяжелым оружием.", strenght, ability_procs},
{Header, Dexterity, "Ловкость характеризует различные физические особенности персонажа, включая координацию движений, проворство, скорость реакции, рефлексы и вестибулярный аппарат. Ловкость влияет на реакцию персонажа на опасность или неожиданность, на его умение обращаться с метательным оружием и луками, а также на его увертливость от ударов. Ловкость - главная способность для плутов, она важна для их профессиональных навыков", dexterity, ability_procs},
{Header, Constitution, "Телосложение персонажа характеризует его физические данные, гармоничность комплекции, здоровье и устойчивость к неудобствам, ранениям и заболеваниям. Так как эта способность влияет на жизненные пункты персонажа и его шансы перенести такие страшные потрясения, как магическое превращение или воскрешение из мертвых, она является жизненно важной для всех классов.", constitution, ability_procs},
{Header, Intellegence, "Интеллект характеризует память, рассудительность персонажа и его способность к обучению, включая области вне того, что можно выразить печатным словом. От Интеллекта зависит количество навыков, которые персонаж в состоянии освоить. Интеллект - это главная способность для волшебников, которым необходимо обладать ясным умом, чтобы понимать и заучивать заклинания.", intellegence, ability_procs},
{Header, Wisdow, "Мудрость характеризует совокупность просвещенности, рассудительности, силы воли, здравого смысла и интуиции персонажа.Она может влиять на устойчивость персонажа к магическим воздействиям.", wisdow, ability_procs},
{Header, Charisma, "Обаяние характеризует способность персонажа к убеждению, его личную привлекательность и лидерские качества.Это не отражает физической привлекательности, хотя она, разумеется, также играет роль.Обаяние важно для всех персонажей, а особенно для тех, кто собирается иметь дело с неигровыми персонажами, наемными воинами, слугами и разумными животными.", charisma, ability_procs},
{}};
static manual acrobatic[] = {{Element, "Шанс уклонения", "Все **атаки** по существу уменьшают свой шанс попасть на 1%% на каждые [+4%%] навыка и используется вместо стандартных бонусов от ловкости, если у персонажа есть навык акробатики (математически выходит то же самое)."},
{Element, "Шанс обхода ловушки", "Если существо наступает на видимую ловушку, делается тест этого навыка. В случае успеха ловушка не срабатывает - вы удачно ее обошли."},
{}};
static manual alertness[] = {{Element, "Шанс обнаружить скрытый объект", "при каждом **движении** делает проверка этого навыка. Если в пределах двух клеток есть секретная дверь, скрытая ловушка или другой невидимый объект, он становится видимым. При этом персонаж получает немного опыта."},
{}};
static manual athletics[] = {{Element, "Повышения способности", "Каждый уровень имеется шанс повысить три физические способности **Силу**, **Ловкость** или **Телосложение** на единицу. Для повышения способности делается бросок навыка с бонусом равным (8 - Значение способности) x 7. Таким образом, если текущее значение способности 6, шанс повысить ее будет равен навыку Атлетика+14%%. Но, если значение способности равно 10, шанс будет ниже и равен навыку Атлетика-14%%."},
{Element, "Выбить дверь", "В подземелье часто встречаются заклинившие двери. Шанс открыть их равен навыку атлетика."},
{}};
static manual bargain[] = {{Element, "Скидка", "Разница между навыками продавца и покупателя даст скидку от [++40%%] до [--40%%]."},
{}};
static manual concetration[] = {{Element, "Дополнительная мана", "Существа, имеющие этот навык увеличивают максимум **маны** на 1 еденицу за каждые [+4%%] навыка."},
{}};
static manual healing[] = {{Element, "Восстановление хитов", "При удачном использовании навыка вы исцеляете количество хитов от [1] и до [3] + [1] за каждые [+10%%] навыка."},
{}};
static manual literacy[] = {{Element, "Читать свитки", "При прочтении свитка делается тест навыка и в случае успеха вы получаете немного опыта. В случае неудачи ничего не происходит, но опыта вы не получаете."},
{Element, "Читать дрение тома", "При прочтении древнего тома или книги заклинаний делается тест навыка и в случае успеха вы получаете новые знания, какие бы они не были и немного опыта. В случае неудачи может произойти нечто неприятное и опыта вы не получаете."},
{Element, "Специально", "При создании нового персонажа, если ваш интеллект [+9] или больше вы автоматически получаете этот навык."},
{}};
static manual weapon_focus[] = {{Element, "Шанс попадания", "Если вы сражаетесь с оружием, на которое распространяется данный навык, вы получаете +1%% к шансу попасть по врагу за каждые [+5%%] навыка."},
{Element, "Дополнительный урон", "Если вы сражаетесь с оружием, на которое распространяется данный навык, вы получаете +1 к максимальному урону за каждые [+30%%] навыка."},
{}};
static manual skills_manual[] = {{Header, Acrobatics, "Персонаж натренирован во всех видах акробатики - прыжках, кувырках, сальто, стойках, переворотах и т.д.", acrobatic, skill_procs},
{Header, Alertness, "Бдительность позволяет быть всегда готовым и видеть то, что другие просто не замечают.", alertness, skill_procs},
{Header, Athletics, "Физическое развитие персонажа, кубики пресса, бицепсы и красивое атлетическое телосложение.", athletics, skill_procs},
{Header, Bargaining, "Способность персонажа вести бизнес. Влияет на цену покупки или продажи предметов и на способность дать взятку.", bargain, skill_procs},
{Header, Concetration, "Навык, позволяющий фокусироваться на выполнении определенной задачи.", concetration, skill_procs},
{Header, Healing, "Навык, оказывать первую помощь, а также исцелять болезни или слабость.", healing, skill_procs},
{Header, Literacy, "Умение читать и писать, а также понимать смысл зловещих древних надписей. Навык является первой необхдимость для магов и жрецов, так как без него нельзя читать ни свитки ни книги.", literacy, skill_procs},
{Header, WeaponFocusAxes, "Перонаж умеет мастерски сражаться топорами и секирами всех видов.", weapon_focus, skill_procs},
{Header, WeaponFocusBlades, "Перонаж владеет клинками любых видов на очень высоком уровне.", weapon_focus, skill_procs},
{Header, WeaponFocusBows, "Перонаж стреляет из лука очень точно и быстро.", weapon_focus, skill_procs},
{}};
static manual manual_refery[] = {{Header, "Способности", "Каждое существо обладает шестью способностями: Сила, Ловкость, Телосложение, Интеллект, Мудрость и Обаяние. Три первые способности характеризуют физические возможности персонажа, а три другие - его умственные способности и личные качества. Способности определяются случайным образом и при создании нового героя их значения будут варьироваться от **3** до **18**.", ability_manual},
{Header, "Навыки", "Все существа обладают широким набором навыков, которые дают им их раса и класс. Навык измеряется в процентном эквиваленте и равен **шансу на успех** определенного действия. В начале игры персонаж обладает только теми навыками, которые перечислены как [основные] в классе и расе, а также одним навыком, выбранным случайным образом из списка [дополнительных]. Базовое значение навыков равно **сумме** двух способностей обозначенных в описании навыка. Наиболее частая область применения навыка описана в его детальном описании. В дополнение к этому **любой** навык может тестироваться в диалоге.", skills_manual},
{}};
manual manual_main = {Header, "Мануал", "Все правила, используемые в игре собраны в этом интерактивном мануале.", manual_refery};